<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Positioning</title>
  <style> 
    .box {
      width: 50px;
      height: 50px;
      position: absolute;
      background-color: lightblue;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
    }

    #boxA {
      left: 200px;
      top: 200px;
      background-color: lightcoral;
    }
 #boxB {
      left: calc(200px + 25px - 30px - 50px); 
      top: calc(200px + 25px - 30px - 50px);  
    }

    #boxC {
      left: calc(200px + 25px + 30px); 
      top: calc(200px + 25px - 30px - 50px); 
    }


    #boxD {
      left: calc(200px + 25px - 30px - 50px); 
      top: calc(200px + 25px + 30px);
    }

  
    #boxE {
      left: calc(200px + 25px + 30px); 
      top: calc(200px + 25px + 30px); 
    }
  </style>
   <body>
</head>
<body>
  <div id="boxA" class="box">A</div>
  <div id="boxB" class="box">B</div>
  <div id="boxC" class="box">C</div>
  <div id="boxD" class="box">D</div>
  <div id="boxE" class="box">E</div>
</body>
</html>